wp-content/themes/datarobot3/acf-json/group_59bfe6f64e388.json (before)
{
    "key": "group_59bfe6f64e388",
    "title": "Get in Touch",
    "fields": [
        {
            "key": "field_59bfe6ff15072",
            "label": "Text",
            "name": "git_text",
            "type": "text",
            "value": null,
            "instructions": "Text will be appeared before button",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "70",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "Want to see DataRobot in action?",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_59bfe7d9c494f",
            "label": "Button text",
            "name": "git_button_text",
            "type": "text",
            "value": null,
            "instructions": "If not filled - text \"CONTACT US\" will be used",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "30",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "Contact us",
            "prepend": "",
            "append": "",
            "maxlength": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            }
        ]
    ],
    "menu_order": 12,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1509981146
}

wp-content/themes/datarobot3/acf-json/group_59bfe6f64e388.json (after)
{
    "key": "group_59bfe6f64e388",
    "title": "Get in Touch",
    "fields": [
        {
            "key": "field_59bfe6ff15072",
            "label": "Text",
            "name": "git_text",
            "type": "text",
            "value": null,
            "instructions": "Text will be appeared before button",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "70",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "Have a question about learning data science with DataRobot?",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_59bfe7d9c494f",
            "label": "Button text",
            "name": "git_button_text",
            "type": "text",
            "value": null,
            "instructions": "If not filled - text \"CONTACT US\" will be used",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "30",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "Contact us",
            "prepend": "",
            "append": "",
            "maxlength": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            }
        ]
    ],
    "menu_order": 12,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1509981147
}

wp-content/themes/datarobot3/acf-json/group_59bfe6f64e388.json (diff)
@@ -17,7 +17,7 @@
                 "id": ""
             },
             "default_value": "",
-            "placeholder": "Want to see DataRobot in action?",
+            "placeholder": "Have a question about learning data science with DataRobot?",
             "prepend": "",
             "append": "",
             "maxlength": ""
@@ -60,5 +60,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1509981146
+    "modified": 1509981147
 }
