wp-content/themes/datarobot3/acf-json/group_592424374716b.json (before)
{
    "key": "group_592424374716b",
    "title": "Enterprise AI",
    "fields": [
        {
            "key": "field_594b83e803684",
            "label": "ML Automation",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_594b840303685",
            "label": "Image",
            "name": "mla_img",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_594b847903686",
            "label": "Title",
            "name": "mla_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_594b849803687",
            "label": "Text",
            "name": "mla_text",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": 6,
            "new_lines": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_5924244c2bcb3",
            "label": "Earnings chart",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_594b85281bb13",
            "label": "Title",
            "name": "ec_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_592424752bcb4",
            "label": "Chart",
            "name": "chart",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_592424c32bcb5",
            "label": "Legend",
            "name": "legend",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_594b85821bb14",
            "label": "Text",
            "name": "ec_text",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": 8,
            "new_lines": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_592424fb2bcb7",
            "label": "Enterprise AI features",
            "name": "enterprise_ai_features",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_594b85ab86a40",
            "label": "Title",
            "name": "ef_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_592425252bcba",
            "label": "Features",
            "name": "features",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": "",
            "max": "",
            "layout": "table",
            "button_label": "Add Row",
            "sub_fields": [
                {
                    "key": "field_5924256f2bcbc",
                    "label": "Title",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": "",
                    "readonly": 0,
                    "disabled": 0
                },
                {
                    "key": "field_592425d22bcbd",
                    "label": "Text",
                    "name": "text",
                    "type": "textarea",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": 2,
                    "new_lines": "",
                    "readonly": 0,
                    "disabled": 0
                }
            ]
        },
        {
            "key": "field_592425032bcb8",
            "label": "AI Acceleration Packages",
            "name": "ai_acceleration_packages",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5924262b2bcbf",
            "label": "Block title",
            "name": "p_title",
            "type": "text",
            "instructions": "",
            "required": "",
            "conditional_logic": "",
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_592426422bcc0",
            "label": "Block subtitle",
            "name": "p_subtitle",
            "type": "text",
            "instructions": "",
            "required": "",
            "conditional_logic": "",
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_592426052bcbe",
            "label": "Packages",
            "name": "packages",
            "type": "repeater",
            "instructions": "",
            "required": "",
            "conditional_logic": "",
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": "",
            "max": "",
            "layout": "table",
            "button_label": "Add Row",
            "sub_fields": [
                {
                    "key": "field_592426822bcc1",
                    "label": "Package title",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": "",
                    "readonly": 0,
                    "disabled": 0
                },
                {
                    "key": "field_5924269d2bcc2",
                    "label": "Description",
                    "name": "description",
                    "type": "checkbox",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "i3": "Dedicated CFDS Resources",
                        "i1": "Flexible Licensing Options",
                        "i2": "Customized Training Curriculum",
                        "i4": "Dedicated Program Managers",
                        "i5": "Dedicated Engineering Resources",
                        "i6": "Dedicated Support Resources",
                        "i7": "CEO-level Involvement"
                    },
                    "default_value": [],
                    "layout": "vertical",
                    "toggle": 0
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "3117"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": 1,
    "description": "",
    "modified": 1506522590
}

wp-content/themes/datarobot3/acf-json/group_592424374716b.json (after)
{
    "key": "group_592424374716b",
    "title": "Enterprise AI",
    "fields": [
        {
            "key": "field_594b83e803684",
            "label": "ML Automation",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_594b840303685",
            "label": "Image",
            "name": "mla_img",
            "type": "image",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_594b847903686",
            "label": "Title",
            "name": "mla_title",
            "type": "text",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_594b849803687",
            "label": "Text",
            "name": "mla_text",
            "type": "textarea",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": 6,
            "new_lines": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_5924244c2bcb3",
            "label": "Earnings chart",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_594b85281bb13",
            "label": "Title",
            "name": "ec_title",
            "type": "text",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_592424752bcb4",
            "label": "Chart",
            "name": "chart",
            "type": "image",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_592424c32bcb5",
            "label": "Legend",
            "name": "legend",
            "type": "image",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_594b85821bb14",
            "label": "Text",
            "name": "ec_text",
            "type": "textarea",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": 8,
            "new_lines": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_592424fb2bcb7",
            "label": "Enterprise AI features",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_594b85ab86a40",
            "label": "Title",
            "name": "ef_title",
            "type": "text",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_592425252bcba",
            "label": "Features",
            "name": "features",
            "type": "repeater",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "Add Row",
            "sub_fields": [
                {
                    "key": "field_5924256f2bcbc",
                    "label": "Title",
                    "name": "title",
                    "type": "text",
                    "value": null,
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": "",
                    "readonly": 0,
                    "disabled": 0
                },
                {
                    "key": "field_592425d22bcbd",
                    "label": "Text",
                    "name": "text",
                    "type": "textarea",
                    "value": null,
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": 2,
                    "new_lines": "",
                    "readonly": 0,
                    "disabled": 0
                }
            ]
        },
        {
            "key": "field_592425032bcb8",
            "label": "AI Acceleration Packages",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5924262b2bcbf",
            "label": "Block title",
            "name": "p_title",
            "type": "text",
            "value": null,
            "instructions": "",
            "required": "",
            "conditional_logic": "",
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_592426422bcc0",
            "label": "Block subtitle",
            "name": "p_subtitle",
            "type": "text",
            "value": null,
            "instructions": "",
            "required": "",
            "conditional_logic": "",
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_592426052bcbe",
            "label": "Packages",
            "name": "packages",
            "type": "repeater",
            "value": null,
            "instructions": "",
            "required": "",
            "conditional_logic": "",
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "Add Row",
            "sub_fields": [
                {
                    "key": "field_592426822bcc1",
                    "label": "Package title",
                    "name": "title",
                    "type": "text",
                    "value": null,
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": "",
                    "readonly": 0,
                    "disabled": 0
                },
                {
                    "key": "field_5924269d2bcc2",
                    "label": "Description",
                    "name": "description",
                    "type": "checkbox",
                    "value": null,
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "i3": "Dedicated CFDS Resources",
                        "i1": "Flexible Licensing Options",
                        "i2": "Customized Training Curriculum",
                        "i4": "Dedicated Program Managers",
                        "i5": "Dedicated Engineering Resources",
                        "i6": "Dedicated Support Resources",
                        "i7": "CEO-level Involvement"
                    },
                    "default_value": [],
                    "layout": "vertical",
                    "toggle": 0,
                    "allow_custom": 0,
                    "save_custom": 0,
                    "return_format": "value"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "page-enterprise-ai.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": 1,
    "description": "",
    "modified": 1510561869
}

wp-content/themes/datarobot3/acf-json/group_592424374716b.json (diff)
@@ -23,6 +23,7 @@
             "label": "Image",
             "name": "mla_img",
             "type": "image",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -47,6 +48,7 @@
             "label": "Title",
             "name": "mla_title",
             "type": "text",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -68,6 +70,7 @@
             "label": "Text",
             "name": "mla_text",
             "type": "textarea",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -105,6 +108,7 @@
             "label": "Title",
             "name": "ec_title",
             "type": "text",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -126,6 +130,7 @@
             "label": "Chart",
             "name": "chart",
             "type": "image",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -150,6 +155,7 @@
             "label": "Legend",
             "name": "legend",
             "type": "image",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -174,6 +180,7 @@
             "label": "Text",
             "name": "ec_text",
             "type": "textarea",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -193,7 +200,7 @@
         {
             "key": "field_592424fb2bcb7",
             "label": "Enterprise AI features",
-            "name": "enterprise_ai_features",
+            "name": "",
             "type": "tab",
             "instructions": "",
             "required": 0,
@@ -211,6 +218,7 @@
             "label": "Title",
             "name": "ef_title",
             "type": "text",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -232,6 +240,7 @@
             "label": "Features",
             "name": "features",
             "type": "repeater",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -241,8 +250,8 @@
                 "id": ""
             },
             "collapsed": "",
-            "min": "",
-            "max": "",
+            "min": 0,
+            "max": 0,
             "layout": "table",
             "button_label": "Add Row",
             "sub_fields": [
@@ -251,6 +260,7 @@
                     "label": "Title",
                     "name": "title",
                     "type": "text",
+                    "value": null,
                     "instructions": "",
                     "required": 0,
                     "conditional_logic": 0,
@@ -272,6 +282,7 @@
                     "label": "Text",
                     "name": "text",
                     "type": "textarea",
+                    "value": null,
                     "instructions": "",
                     "required": 0,
                     "conditional_logic": 0,
@@ -293,7 +304,7 @@
         {
             "key": "field_592425032bcb8",
             "label": "AI Acceleration Packages",
-            "name": "ai_acceleration_packages",
+            "name": "",
             "type": "tab",
             "instructions": "",
             "required": 0,
@@ -311,6 +322,7 @@
             "label": "Block title",
             "name": "p_title",
             "type": "text",
+            "value": null,
             "instructions": "",
             "required": "",
             "conditional_logic": "",
@@ -332,6 +344,7 @@
             "label": "Block subtitle",
             "name": "p_subtitle",
             "type": "text",
+            "value": null,
             "instructions": "",
             "required": "",
             "conditional_logic": "",
@@ -353,6 +366,7 @@
             "label": "Packages",
             "name": "packages",
             "type": "repeater",
+            "value": null,
             "instructions": "",
             "required": "",
             "conditional_logic": "",
@@ -362,8 +376,8 @@
                 "id": ""
             },
             "collapsed": "",
-            "min": "",
-            "max": "",
+            "min": 0,
+            "max": 0,
             "layout": "table",
             "button_label": "Add Row",
             "sub_fields": [
@@ -372,6 +386,7 @@
                     "label": "Package title",
                     "name": "title",
                     "type": "text",
+                    "value": null,
                     "instructions": "",
                     "required": 0,
                     "conditional_logic": 0,
@@ -393,6 +408,7 @@
                     "label": "Description",
                     "name": "description",
                     "type": "checkbox",
+                    "value": null,
                     "instructions": "",
                     "required": 0,
                     "conditional_logic": 0,
@@ -412,7 +428,10 @@
                     },
                     "default_value": [],
                     "layout": "vertical",
-                    "toggle": 0
+                    "toggle": 0,
+                    "allow_custom": 0,
+                    "save_custom": 0,
+                    "return_format": "value"
                 }
             ]
         }
@@ -420,9 +439,9 @@
     "location": [
         [
             {
-                "param": "page",
+                "param": "page_template",
                 "operator": "==",
-                "value": "3117"
+                "value": "page-enterprise-ai.php"
             }
         ]
     ],
@@ -436,5 +455,5 @@
     ],
     "active": 1,
     "description": "",
-    "modified": 1506522590
+    "modified": 1510561869
 }
