wp-content/themes/datarobot3/acf-json/group_5899c7e792467.json (before)
{
    "key": "group_5899c7e792467",
    "title": "Form",
    "fields": [
        {
            "key": "field_589b189a44c24",
            "label": "Main",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_59f735b759ec4",
            "label": "Form title",
            "name": "form_title",
            "type": "text",
            "value": null,
            "instructions": "Form title (optional)",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "30",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_59e86487bd178",
            "label": "Form type",
            "name": "form_type",
            "type": "select",
            "value": null,
            "instructions": "Full form will include phone, country and state",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "30",
                "class": "",
                "id": ""
            },
            "choices": {
                "short": "Short",
                "full": "Full",
                "conference": "AI Conference",
                "custom": "Custom"
            },
            "default_value": [
                "full"
            ],
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "ajax": 0,
            "return_format": "value",
            "placeholder": ""
        },
        {
            "key": "field_5899c9c3373d3",
            "label": "Form name",
            "name": "form_name",
            "type": "text",
            "value": null,
            "instructions": "Name of form created in Eloqua\/Salesforce",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "40",
                "class": "",
                "id": ""
            },
            "default_value": "Datarobot-main",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_589b174f5a4f4",
            "label": "Submit button text",
            "name": "submit_button_text",
            "type": "text",
            "value": null,
            "instructions": "Text for form submit button. If no value \"Submit\" will be used",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "30",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "Submit",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_59ef2886cd44d",
            "label": "Redirect",
            "name": "redirect_url",
            "type": "text",
            "value": null,
            "instructions": "Url you will be redirected to",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "70",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "\/thank-you",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_59971273d9e45",
            "label": "Form expired",
            "name": "form_expired",
            "type": "true_false",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_59971286d9e46",
            "label": "\"Expired\" message",
            "name": "expired_message",
            "type": "textarea",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_59971273d9e45",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "75",
                "class": "",
                "id": ""
            },
            "default_value": "This event has been sold out and registration is now closed! Apologies for the inconvenience.",
            "placeholder": "",
            "maxlength": "",
            "rows": 2,
            "new_lines": ""
        },
        {
            "key": "field_589b173e5a4e6",
            "label": "Form fields",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_59e86487bd178",
                        "operator": "==",
                        "value": "custom"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_59fc52e3a14d3",
            "label": "Form custom",
            "name": "form_custom",
            "type": "textarea",
            "value": null,
            "instructions": "Add custom form html",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": 8,
            "new_lines": ""
        },
        {
            "key": "field_589b186244c23",
            "label": "Extra",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_589b1822fb031",
            "label": "Eloqua Campaign Id",
            "name": "eloqua_campaign_id",
            "type": "number",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_59d4c07f021ac",
            "label": "Campaign name id",
            "name": "campaign_name_id",
            "type": "text",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5976401798fdd",
            "label": "isSalesForm",
            "name": "is_sales",
            "type": "true_false",
            "value": null,
            "instructions": "Adds a hidden \"isSalesForm\" field with value set to \"1\"",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_59ddb6473b0d5",
            "label": "isWebinarForm",
            "name": "is_webinar",
            "type": "true_false",
            "value": null,
            "instructions": "Adds a hidden \"isWebinarForm\" field with value set to \"1\"",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_589b176a5a4f5",
            "label": "Extra hidden fields",
            "name": "extra_hidden_fields",
            "type": "textarea",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": "",
            "readonly": 0,
            "disabled": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "webinar"
            }
        ]
    ],
    "menu_order": 10,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1510314565
}

wp-content/themes/datarobot3/acf-json/group_5899c7e792467.json (after)
{
    "key": "group_5899c7e792467",
    "title": "Form",
    "fields": [
        {
            "key": "field_589b189a44c24",
            "label": "Main",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5899c9c3373d3",
            "label": "Form name",
            "name": "form_name",
            "type": "text",
            "value": null,
            "instructions": "Name of form created in Eloqua\/Salesforce",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "40",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "Datarobot-main",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_59e86487bd178",
            "label": "Form type",
            "name": "form_type",
            "type": "select",
            "value": null,
            "instructions": "Full form will include phone, country and state",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "30",
                "class": "",
                "id": ""
            },
            "choices": {
                "short": "Short",
                "full": "Full",
                "conference": "AI Conference",
                "custom": "Custom"
            },
            "default_value": [
                "full"
            ],
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "ajax": 0,
            "return_format": "value",
            "placeholder": ""
        },
        {
            "key": "field_5a05a2bacf189",
            "label": "Form action",
            "name": "form_action",
            "type": "select",
            "value": null,
            "instructions": "Select where form should send data",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "30",
                "class": "",
                "id": ""
            },
            "choices": {
                "submit_all": "Submit to all endpoints",
                "submitToSF": "Submit only to SalesForce",
                "submitToEloqua": "Submit to Eloqua"
            },
            "default_value": [
                "submit_all"
            ],
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "ajax": 0,
            "return_format": "value",
            "placeholder": ""
        },
        {
            "key": "field_589b174f5a4f4",
            "label": "Submit button text",
            "name": "submit_button_text",
            "type": "text",
            "value": null,
            "instructions": "Text for form submit button.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "30",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "Submit",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_59f735b759ec4",
            "label": "Form title",
            "name": "form_title",
            "type": "text",
            "value": null,
            "instructions": "Form title (optional)",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "30",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_59ef2886cd44d",
            "label": "Redirect",
            "name": "redirect_url",
            "type": "url",
            "value": null,
            "instructions": "Url you will be redirected to",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "40",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "https:\/\/www.datarobot.com\/thank-you"
        },
        {
            "key": "field_59971273d9e45",
            "label": "Form expired",
            "name": "form_expired",
            "type": "true_false",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_59971286d9e46",
            "label": "\"Expired\" message",
            "name": "expired_message",
            "type": "textarea",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_59971273d9e45",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "75",
                "class": "",
                "id": ""
            },
            "default_value": "This event has been sold out and registration is now closed! Apologies for the inconvenience.",
            "placeholder": "",
            "maxlength": "",
            "rows": 2,
            "new_lines": ""
        },
        {
            "key": "field_589b173e5a4e6",
            "label": "Form fields",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_59e86487bd178",
                        "operator": "==",
                        "value": "custom"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_59fc52e3a14d3",
            "label": "Form custom",
            "name": "form_custom",
            "type": "textarea",
            "value": null,
            "instructions": "Add custom form html",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": 8,
            "new_lines": ""
        },
        {
            "key": "field_589b186244c23",
            "label": "Extra",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_589b1822fb031",
            "label": "Eloqua Campaign Id",
            "name": "eloqua_campaign_id",
            "type": "number",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_59d4c07f021ac",
            "label": "Campaign name id",
            "name": "campaign_name_id",
            "type": "text",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5976401798fdd",
            "label": "isSalesForm",
            "name": "is_sales",
            "type": "true_false",
            "value": null,
            "instructions": "Adds a hidden \"isSalesForm\" field with value set to \"1\"",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_59ddb6473b0d5",
            "label": "isWebinarForm",
            "name": "is_webinar",
            "type": "true_false",
            "value": null,
            "instructions": "Adds a hidden \"isWebinarForm\" field with value set to \"1\"",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "25",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_589b176a5a4f5",
            "label": "Extra hidden fields",
            "name": "extra_hidden_fields",
            "type": "textarea",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": "",
            "readonly": 0,
            "disabled": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "webinar"
            }
        ]
    ],
    "menu_order": 10,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1510320520
}

wp-content/themes/datarobot3/acf-json/group_5899c7e792467.json (diff)
@@ -19,21 +19,21 @@
             "endpoint": 0
         },
         {
-            "key": "field_59f735b759ec4",
-            "label": "Form title",
-            "name": "form_title",
+            "key": "field_5899c9c3373d3",
+            "label": "Form name",
+            "name": "form_name",
             "type": "text",
             "value": null,
-            "instructions": "Form title (optional)",
+            "instructions": "Name of form created in Eloqua\/Salesforce",
             "required": 0,
             "conditional_logic": 0,
             "wrapper": {
-                "width": "30",
+                "width": "40",
                 "class": "",
                 "id": ""
             },
             "default_value": "",
-            "placeholder": "",
+            "placeholder": "Datarobot-main",
             "prepend": "",
             "append": "",
             "maxlength": ""
@@ -69,24 +69,33 @@
             "placeholder": ""
         },
         {
-            "key": "field_5899c9c3373d3",
-            "label": "Form name",
-            "name": "form_name",
-            "type": "text",
+            "key": "field_5a05a2bacf189",
+            "label": "Form action",
+            "name": "form_action",
+            "type": "select",
             "value": null,
-            "instructions": "Name of form created in Eloqua\/Salesforce",
+            "instructions": "Select where form should send data",
             "required": 0,
             "conditional_logic": 0,
             "wrapper": {
-                "width": "40",
+                "width": "30",
                 "class": "",
                 "id": ""
             },
-            "default_value": "Datarobot-main",
-            "placeholder": "",
-            "prepend": "",
-            "append": "",
-            "maxlength": ""
+            "choices": {
+                "submit_all": "Submit to all endpoints",
+                "submitToSF": "Submit only to SalesForce",
+                "submitToEloqua": "Submit to Eloqua"
+            },
+            "default_value": [
+                "submit_all"
+            ],
+            "allow_null": 0,
+            "multiple": 0,
+            "ui": 0,
+            "ajax": 0,
+            "return_format": "value",
+            "placeholder": ""
         },
         {
             "key": "field_589b174f5a4f4",
@@ -94,7 +103,7 @@
             "name": "submit_button_text",
             "type": "text",
             "value": null,
-            "instructions": "Text for form submit button. If no value \"Submit\" will be used",
+            "instructions": "Text for form submit button.",
             "required": 0,
             "conditional_logic": 0,
             "wrapper": {
@@ -109,24 +118,41 @@
             "maxlength": ""
         },
         {
+            "key": "field_59f735b759ec4",
+            "label": "Form title",
+            "name": "form_title",
+            "type": "text",
+            "value": null,
+            "instructions": "Form title (optional)",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "30",
+                "class": "",
+                "id": ""
+            },
+            "default_value": "",
+            "placeholder": "",
+            "prepend": "",
+            "append": "",
+            "maxlength": ""
+        },
+        {
             "key": "field_59ef2886cd44d",
             "label": "Redirect",
             "name": "redirect_url",
-            "type": "text",
+            "type": "url",
             "value": null,
             "instructions": "Url you will be redirected to",
             "required": 0,
             "conditional_logic": 0,
             "wrapper": {
-                "width": "70",
+                "width": "40",
                 "class": "",
                 "id": ""
             },
             "default_value": "",
-            "placeholder": "\/thank-you",
-            "prepend": "",
-            "append": "",
-            "maxlength": ""
+            "placeholder": "https:\/\/www.datarobot.com\/thank-you"
         },
         {
             "key": "field_59971273d9e45",
@@ -365,5 +391,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1510314565
+    "modified": 1510320520
 }
