wp-content/themes/datarobot3/acf-json/group_5798c8a179784.json (before)
{
    "key": "group_5798c8a179784",
    "title": "Homepage",
    "fields": [
        {
            "key": "field_5798c8ecc42bb",
            "label": "Top block",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5798c909c42bc",
            "label": "Banner text",
            "name": "banner_text",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": 2,
            "new_lines": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_5798c937c42bd",
            "label": "Get Started link",
            "name": "get_started_link",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_5798c99dc42be",
            "label": "Video",
            "name": "video",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": 3,
            "new_lines": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_57cd97cd6d3bd",
            "label": "Background image",
            "name": "bg_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5798d41ff235d",
            "label": "Banner logos",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5798d42af235e",
            "label": "Technology logos",
            "name": "logos",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "Add Row",
            "sub_fields": [
                {
                    "key": "field_5798d473f235f",
                    "label": "Logo image",
                    "name": "logo_image",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "full",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                }
            ]
        },
        {
            "key": "field_5798d495f2360",
            "label": "Text under logos",
            "name": "text_under_logos",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": 2,
            "new_lines": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_5798c9eec42bf",
            "label": "Roles",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5798c9f9c42c0",
            "label": "Role",
            "name": "role",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "Add Row",
            "sub_fields": [
                {
                    "key": "field_5798ca19c42c1",
                    "label": "Title",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": "",
                    "readonly": 0,
                    "disabled": 0
                },
                {
                    "key": "field_5798ca47c42c2",
                    "label": "Image",
                    "name": "image",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "full",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5798ca7bc42c3",
                    "label": "Link",
                    "name": "link",
                    "type": "url",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                }
            ]
        },
        {
            "key": "field_59ca4357b61f5",
            "label": "Superhero",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_59ca436bb61f6",
            "label": "Super hero link",
            "name": "sh_link",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "https:\/\/www.datarobot.dev\/data-science-superheroes\/traveloka\/?utm_source=website&utm_campaign=homepage",
            "placeholder": ""
        },
        {
            "key": "field_59ba64a9d1f3f",
            "label": "Service info",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_59ba64c8d1f40",
            "label": "Title",
            "name": "si_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "Building a competitive advantage with AI",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_59ba64e0d1f41",
            "label": "Text",
            "name": "si_text",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "Today, being competitive means being AI-driven. Not just customer-facing processes, but throughout your entire organization. <b>The keys to building a competitive advantage with AI:<\/b>",
            "placeholder": "",
            "maxlength": "",
            "rows": 3,
            "new_lines": "wpautop"
        },
        {
            "key": "field_59dcc112c701c",
            "label": "Icons",
            "name": "si_icons",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "field_59dcc1c7c701e",
            "min": 0,
            "max": 4,
            "layout": "table",
            "button_label": "Add icon",
            "sub_fields": [
                {
                    "key": "field_59dcc1aac701d",
                    "label": "Icon",
                    "name": "icon",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "25",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "url",
                    "preview_size": "thumbnail",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_59dcc1c7c701e",
                    "label": "Text",
                    "name": "text",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "75",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        },
        {
            "key": "field_59dcc24fc7021",
            "label": "Subtitle",
            "name": "si_subtitle",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "DataRobot AI Services will jumpstart your efforts in transforming into an AI-driven enterprise.",
            "placeholder": "",
            "maxlength": "",
            "rows": 3,
            "new_lines": ""
        },
        {
            "key": "field_59dcc1f6c701f",
            "label": "Blocks",
            "name": "si_blocks",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 4,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_59dcc27ac7022",
                    "label": "Title",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_59dcc286c7023",
                    "label": "Text",
                    "name": "text",
                    "type": "textarea",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": 4,
                    "new_lines": ""
                }
            ]
        },
        {
            "key": "field_59c517436f109",
            "label": "Form name",
            "name": "form_name",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_59c517596f10a",
            "label": "Redirect url",
            "name": "redirect_url",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_57cdd1adab563",
            "label": "Model building process",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_59b93ae6d56f7",
            "label": "Title",
            "name": "mbp_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_59b93b13d56f8",
            "label": "Subtitle",
            "name": "mbp_subtitle",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_57cdd1beab564",
            "label": "Image before",
            "name": "image_before",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": 49,
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "preview_size": "full",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_57cdd1faab565",
            "label": "Image after",
            "name": "image_after",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": 50,
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "preview_size": "full",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5813a4c693aab",
            "label": "Mobile Image before",
            "name": "mobile_image_before",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": 49,
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "preview_size": "full",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5813a4e193aac",
            "label": "Mobile Image after",
            "name": "mobile_image_after",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": 50,
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "preview_size": "full",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "page-homepage.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": 1,
    "description": "",
    "modified": 1507640743
}

wp-content/themes/datarobot3/acf-json/group_5798c8a179784.json (after)
{
    "key": "group_5798c8a179784",
    "title": "Homepage",
    "fields": [
        {
            "key": "field_5798c8ecc42bb",
            "label": "Top block",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5798c909c42bc",
            "label": "Banner text",
            "name": "banner_text",
            "type": "textarea",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": 2,
            "new_lines": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_5798c937c42bd",
            "label": "Get Started link",
            "name": "get_started_link",
            "type": "text",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_5798c99dc42be",
            "label": "Video",
            "name": "video",
            "type": "textarea",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": 3,
            "new_lines": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_57cd97cd6d3bd",
            "label": "Background image",
            "name": "bg_image",
            "type": "image",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5798d41ff235d",
            "label": "Banner logos",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5798d42af235e",
            "label": "Technology logos",
            "name": "logos",
            "type": "repeater",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "Add Row",
            "sub_fields": [
                {
                    "key": "field_5798d473f235f",
                    "label": "Logo image",
                    "name": "logo_image",
                    "type": "image",
                    "value": null,
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "full",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                }
            ]
        },
        {
            "key": "field_5798d495f2360",
            "label": "Text under logos",
            "name": "text_under_logos",
            "type": "textarea",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": 2,
            "new_lines": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_5798c9eec42bf",
            "label": "Roles",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5798c9f9c42c0",
            "label": "Role",
            "name": "role",
            "type": "repeater",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "Add Row",
            "sub_fields": [
                {
                    "key": "field_5798ca19c42c1",
                    "label": "Title",
                    "name": "title",
                    "type": "text",
                    "value": null,
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": "",
                    "readonly": 0,
                    "disabled": 0
                },
                {
                    "key": "field_5798ca47c42c2",
                    "label": "Image",
                    "name": "image",
                    "type": "image",
                    "value": null,
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "full",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5798ca7bc42c3",
                    "label": "Link",
                    "name": "link",
                    "type": "url",
                    "value": null,
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                }
            ]
        },
        {
            "key": "field_59ca4357b61f5",
            "label": "Superhero",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_59ca436bb61f6",
            "label": "Super hero link",
            "name": "sh_link",
            "type": "url",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "https:\/\/www.datarobot.dev\/data-science-superheroes\/traveloka\/?utm_source=website&utm_campaign=homepage",
            "placeholder": ""
        },
        {
            "key": "field_59ba64a9d1f3f",
            "label": "Service info",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_59ba64c8d1f40",
            "label": "Title",
            "name": "si_title",
            "type": "text",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "Building a competitive advantage with AI",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_59ba64e0d1f41",
            "label": "Text",
            "name": "si_text",
            "type": "textarea",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "Today, being competitive means being AI-driven. Not just customer-facing processes, but throughout your entire organization. <b>The keys to building a competitive advantage with AI:<\/b>",
            "placeholder": "",
            "maxlength": "",
            "rows": 3,
            "new_lines": "wpautop"
        },
        {
            "key": "field_59dcc112c701c",
            "label": "Icons",
            "name": "si_icons",
            "type": "repeater",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "field_59dcc1c7c701e",
            "min": 0,
            "max": 4,
            "layout": "table",
            "button_label": "Add icon",
            "sub_fields": [
                {
                    "key": "field_59dcc1aac701d",
                    "label": "Icon",
                    "name": "icon",
                    "type": "image",
                    "value": null,
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "25",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "url",
                    "preview_size": "thumbnail",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_59dcc1c7c701e",
                    "label": "Text",
                    "name": "text",
                    "type": "text",
                    "value": null,
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "75",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        },
        {
            "key": "field_59dcc24fc7021",
            "label": "Subtitle",
            "name": "si_subtitle",
            "type": "textarea",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "DataRobot AI Services will jumpstart your efforts in transforming into an AI-driven enterprise.",
            "placeholder": "",
            "maxlength": "",
            "rows": 3,
            "new_lines": ""
        },
        {
            "key": "field_59dcc1f6c701f",
            "label": "Blocks",
            "name": "si_blocks",
            "type": "repeater",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 4,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_59dcc27ac7022",
                    "label": "Title",
                    "name": "title",
                    "type": "text",
                    "value": null,
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_59dcc286c7023",
                    "label": "Text",
                    "name": "text",
                    "type": "textarea",
                    "value": null,
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": 4,
                    "new_lines": ""
                }
            ]
        },
        {
            "key": "field_57cdd1adab563",
            "label": "Model building process",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_59b93ae6d56f7",
            "label": "Title",
            "name": "mbp_title",
            "type": "text",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_59b93b13d56f8",
            "label": "Subtitle",
            "name": "mbp_subtitle",
            "type": "text",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_57cdd1beab564",
            "label": "Image before",
            "name": "image_before",
            "type": "image",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": 49,
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "preview_size": "full",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_57cdd1faab565",
            "label": "Image after",
            "name": "image_after",
            "type": "image",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": 50,
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "preview_size": "full",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5813a4c693aab",
            "label": "Mobile Image before",
            "name": "mobile_image_before",
            "type": "image",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": 49,
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "preview_size": "full",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5813a4e193aac",
            "label": "Mobile Image after",
            "name": "mobile_image_after",
            "type": "image",
            "value": null,
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": 50,
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "preview_size": "full",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "page-homepage.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": 1,
    "description": "",
    "modified": 1509715156
}

wp-content/themes/datarobot3/acf-json/group_5798c8a179784.json (diff)
@@ -23,6 +23,7 @@
             "label": "Banner text",
             "name": "banner_text",
             "type": "textarea",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -44,6 +45,7 @@
             "label": "Get Started link",
             "name": "get_started_link",
             "type": "text",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -65,6 +67,7 @@
             "label": "Video",
             "name": "video",
             "type": "textarea",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -86,6 +89,7 @@
             "label": "Background image",
             "name": "bg_image",
             "type": "image",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -126,6 +130,7 @@
             "label": "Technology logos",
             "name": "logos",
             "type": "repeater",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -145,6 +150,7 @@
                     "label": "Logo image",
                     "name": "logo_image",
                     "type": "image",
+                    "value": null,
                     "instructions": "",
                     "required": 0,
                     "conditional_logic": 0,
@@ -171,6 +177,7 @@
             "label": "Text under logos",
             "name": "text_under_logos",
             "type": "textarea",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -208,6 +215,7 @@
             "label": "Role",
             "name": "role",
             "type": "repeater",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -227,6 +235,7 @@
                     "label": "Title",
                     "name": "title",
                     "type": "text",
+                    "value": null,
                     "instructions": "",
                     "required": 0,
                     "conditional_logic": 0,
@@ -248,6 +257,7 @@
                     "label": "Image",
                     "name": "image",
                     "type": "image",
+                    "value": null,
                     "instructions": "",
                     "required": 0,
                     "conditional_logic": 0,
@@ -272,6 +282,7 @@
                     "label": "Link",
                     "name": "link",
                     "type": "url",
+                    "value": null,
                     "instructions": "",
                     "required": 0,
                     "conditional_logic": 0,
@@ -306,6 +317,7 @@
             "label": "Super hero link",
             "name": "sh_link",
             "type": "url",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -338,6 +350,7 @@
             "label": "Title",
             "name": "si_title",
             "type": "text",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -357,6 +370,7 @@
             "label": "Text",
             "name": "si_text",
             "type": "textarea",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -376,6 +390,7 @@
             "label": "Icons",
             "name": "si_icons",
             "type": "repeater",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -395,6 +410,7 @@
                     "label": "Icon",
                     "name": "icon",
                     "type": "image",
+                    "value": null,
                     "instructions": "",
                     "required": 0,
                     "conditional_logic": 0,
@@ -419,6 +435,7 @@
                     "label": "Text",
                     "name": "text",
                     "type": "text",
+                    "value": null,
                     "instructions": "",
                     "required": 0,
                     "conditional_logic": 0,
@@ -440,6 +457,7 @@
             "label": "Subtitle",
             "name": "si_subtitle",
             "type": "textarea",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -459,6 +477,7 @@
             "label": "Blocks",
             "name": "si_blocks",
             "type": "repeater",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -478,6 +497,7 @@
                     "label": "Title",
                     "name": "title",
                     "type": "text",
+                    "value": null,
                     "instructions": "",
                     "required": 0,
                     "conditional_logic": 0,
@@ -497,6 +517,7 @@
                     "label": "Text",
                     "name": "text",
                     "type": "textarea",
+                    "value": null,
                     "instructions": "",
                     "required": 0,
                     "conditional_logic": 0,
@@ -512,48 +533,6 @@
                     "new_lines": ""
                 }
             ]
-        },
-        {
-            "key": "field_59c517436f109",
-            "label": "Form name",
-            "name": "form_name",
-            "type": "text",
-            "instructions": "",
-            "required": 0,
-            "conditional_logic": 0,
-            "wrapper": {
-                "width": "",
-                "class": "",
-                "id": ""
-            },
-            "default_value": "",
-            "placeholder": "",
-            "prepend": "",
-            "append": "",
-            "maxlength": "",
-            "readonly": 0,
-            "disabled": 0
-        },
-        {
-            "key": "field_59c517596f10a",
-            "label": "Redirect url",
-            "name": "redirect_url",
-            "type": "text",
-            "instructions": "",
-            "required": 0,
-            "conditional_logic": 0,
-            "wrapper": {
-                "width": "",
-                "class": "",
-                "id": ""
-            },
-            "default_value": "",
-            "placeholder": "",
-            "prepend": "",
-            "append": "",
-            "maxlength": "",
-            "readonly": 0,
-            "disabled": 0
         },
         {
             "key": "field_57cdd1adab563",
@@ -576,6 +555,7 @@
             "label": "Title",
             "name": "mbp_title",
             "type": "text",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -597,6 +577,7 @@
             "label": "Subtitle",
             "name": "mbp_subtitle",
             "type": "text",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -618,6 +599,7 @@
             "label": "Image before",
             "name": "image_before",
             "type": "image",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -642,6 +624,7 @@
             "label": "Image after",
             "name": "image_after",
             "type": "image",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -666,6 +649,7 @@
             "label": "Mobile Image before",
             "name": "mobile_image_before",
             "type": "image",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -690,6 +674,7 @@
             "label": "Mobile Image after",
             "name": "mobile_image_after",
             "type": "image",
+            "value": null,
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -729,5 +714,5 @@
     ],
     "active": 1,
     "description": "",
-    "modified": 1507640743
+    "modified": 1509715156
 }
